DB_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=12345678

DB_SERVER_HOST=mysql
# PHP 
PHP_TZ=America/Sao_Paulo
# Argente
GRAFANA_PORT=3000
ZABBIX_AGENT_PORT=10050
ZBX_HOSTNAME=Zabbix server
ZBX_SERVER_HOST=0.0.0.0
ZBX_SERVER_PORT=10051

HOST_PORT=80
HOST_PORT_S=443

PHP_MYADMIN_PORT=9000