<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color: bisque;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .main span {
            color: brown;
        }

        .main span [type="text"] {
            color: wheat
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main"><span type="text">Nome </span>
        <div><span>idade:<p>25</p></span>

        </div>

    </div>
</body>

</html>